driverClassName:com.mysql.jdbc.Driver

#url:jdbc:mysql://47.104.90.251:3306/football?Unicode=true&amp;characterEncoding=utf8
#url:jdbc:mysql://52.78.231.149:3306/football?Unicode=true&amp;characterEncoding=utf8
url:jdbc:mysql://47.104.90.251:3306/football?Unicode=true&amp;characterEncoding=utf8
username:root
password:Soccor2018


filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:30000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true